image: Visual Studio 2015

environment:
  matrix:
    - BUILD: msvc2015
      QTDIR: C:\Qt\5.8\msvc2015
    - BUILD: msvc2015_64
      QTDIR: C:\Qt\5.8\msvc2015_64
    - BUILD: mingw53_32
      QTDIR: C:\Qt\5.8\mingw53_32

before_build:
  - if "%BUILD%" == "msvc2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - if "%BUILD%" == "msvc2015_64" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - if "%BUILD%" == "mingw53_32" set PATH=%PATH%;C:\MinGW\bin
  - set PATH=%PATH%;%QTDIR%\bin;C:\Qt\Tools\QtCreator\bin
  
build_script:
  - qmake SortPixels_Qt.pro
  - IF NOT "%BUILD%" == "mingw53_32" (jom) ELSE (mingw32-make)
  - windeployqt .\release\SortPixels_Qt.exe

after_build:
  - 7z a SortPixels-continuous-%BUILD%.zip release
  - appveyor PushArtifact SortPixels-continuous-%BUILD%.zip

deploy:
  tag: continuous
  force_update: true
  release: continuous
  description: $(APPVEYOR_REPO_COMMIT_MESSAGE)
  provider: GitHub
  auth_token:
    secure: XHnnMTnDQkbvkyDieJI/yTD3BiPUsTLyI2SolnlWmjO/5EguoGSe9YgtHs1VCvQh
  artifact: SortPixels-continuous-%BUILD%.zip