image: Visual Studio 2015

matrix:
  - BUILD: msvc2015
    QTDIR: "C:\Qt\5.8\msvc2015"
  - BUILD: msvc2015_64
    QTDIR: "C:\Qt\5.8\msvc2015_64"

before_build:
  - if "%BUILD%" == "msvc2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - if "%BUILD%" == "msvc2015_64" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - set PATH=%PATH%;%QTDIR%\bin;C:\Qt\Tools\QtCreator\bin
  
build_script:
  - qmake SortPixels_Qt.pro
  - jom
  - windeployqt .\release\SortPixels_Qt.exe

artifacts:
  - path: release